; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "ConditionBox",
"language": "GDScript",
"path": "res://PopupConditionList.gd"
}, {
"base": "Control",
"class": "DialogueNode",
"language": "GDScript",
"path": "res://addons/dialogue_tree_creator/EditorGUI/DialogueTreeEditor/DialogueNode.gd"
}, {
"base": "GraphEdit",
"class": "DialogueTree",
"language": "GDScript",
"path": "res://addons/dialogue_tree_creator/EditorGUI/DialogueTreeEditor/DialogueTree.gd"
}, {
"base": "Control",
"class": "DialogueTreeControl",
"language": "GDScript",
"path": "res://addons/dialogue_tree_creator/EditorGUI/DialogueTreeEditor/DialogueTreeControl.gd"
}, {
"base": "GraphNode",
"class": "GraphDialogueNode",
"language": "GDScript",
"path": "res://DialogueGraphNode.gd"
}, {
"base": "Control",
"class": "Link",
"language": "GDScript",
"path": "res://addons/dialogue_tree_creator/EditorGUI/DialogueTreeEditor/Links/Link.gd"
}, {
"base": "GraphNode",
"class": "TreeNode",
"language": "GDScript",
"path": "res://addons/dialogue_tree_creator/EditorGUI/DialogueTreeEditor/TreeNode.gd"
} ]
_global_script_class_icons={
"ConditionBox": "",
"DialogueNode": "",
"DialogueTree": "",
"DialogueTreeControl": "",
"GraphDialogueNode": "",
"Link": "",
"TreeNode": ""
}

[application]

config/name="DialogueTreeCreator"
run/main_scene="res://addons/dialogue_tree_creator/EditorGUI/DialogueTreeEditor/DialogueTreeControl.tscn"
config/icon="res://icon.png"

[autoload]

DialogueTreeDatabases="*res://addons/dialogue_tree_creator/AutoloadedSingletons/Databases.gd"
DialogueTreeVariableNames="*res://addons/dialogue_tree_creator/AutoloadedSingletons/VariableNames.gd"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
