[gd_scene load_steps=6 format=2]

[ext_resource path="res://DialogueGraphNode.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogue_tree_creator/EditorGUI/DialogueTreeEditor/Lines.gd" type="Script" id=2]
[ext_resource path="res://addons/dialogue_tree_creator/EditorGUI/DialogueTreeEditor/NodeWidgets/ExpressionList.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/dialogue_tree_creator/EditorGUI/DialogueTreeEditor/NodeWidgets/CharacterSearchMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/dialogue_tree_creator/EditorGUI/DialogueTreeEditor/NodeWidgets/AddLink.tscn" type="PackedScene" id=5]

[node name="DialogueGraphNode" type="GraphNode"]
margin_right = 339.0
margin_bottom = 158.0
mouse_filter = 1
show_close = true
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Lines" type="TextEdit" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 323.0
margin_bottom = 83.0
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSearchBar" parent="." instance=ExtResource( 4 )]
margin_left = 16.0
margin_top = 84.0
margin_right = 323.0
margin_bottom = 110.0

[node name="ExpressionList" parent="." instance=ExtResource( 3 )]
margin_left = 16.0
margin_top = 111.0
margin_right = 323.0
margin_bottom = 131.0
selected = -1

[node name="AddLink" parent="." instance=ExtResource( 5 )]
margin_left = 16.0
margin_top = 132.0
margin_right = 323.0
margin_bottom = 152.0

[node name="Label" parent="AddLink" index="0"]
margin_right = 287.0

[node name="AddLinkButton" parent="AddLink" index="1"]
margin_left = 287.0
margin_right = 307.0

[connection signal="focus_entered" from="Lines" to="Lines" method="_on_Lines_focus_entered"]
[connection signal="focus_exited" from="Lines" to="Lines" method="_on_Lines_focus_exited"]
[connection signal="item_selected" from="ExpressionList" to="." method="_on_ExpressionList_item_selected"]
[connection signal="pressed" from="AddLink/AddLinkButton" to="." method="_on_AddLinkButton_pressed"]

[editable path="AddLink"]
